* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*
  Header 
 */


 .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem;
    gap: 2rem;
    padding: 2rem;
    background: #fff;
    box-shadow: 0px 20px 40px 10px #aaa;
}



.header__container > .header_img  {
    width: 20%;
}



.header__container > .header_img > img {
    width: auto;
    min-width: 200px;
    max-width: 200px;
    max-height: 59px;

}




.header__container > .header__nav {
    margin-left: auto;
}



.header__nav-items {
   display: flex;
   align-items: center;
   gap: 2rem;
   list-style-type: none;
   white-space: nowrap;
}

.header__nav-item > a {
    color: #000;
    text-decoration: none;
}

.header__contact {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header__contact-button > button {
    padding: 1rem 1rem;
    border-radius: 5px;
    border: none;
    color: #fff;
    background: rgb(64,114,190);
    white-space: pre;
}


/* Hero */

.hero {
    background-image: url(./images/Grip-Bouldering-comp-team-2-629x500.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
   
    opacity: 0.9;
    width: 100%;
    height: 600px;
    padding: 2rem 1rem;
    display: flex;
    align-items: flex-end;
   
} 


.hero__container {
    width: 100%;
}

.hero__card {
   
    padding: 2rem;
   
    width: 30%;
  
    color: #000;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.hero__title {
    color: rgb(64, 114,190);
}

.hero__card > .hero__button > button {
    padding: 1rem 1rem;
    border-radius: 5px;
    border: none;
    color: #fff;
    background: rgb(64, 114,190);
}


/* Section Join */

.join {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: 3rem;
    margin: auto;
    width: 100%;
    max-width: 1400px;
}

 .join__left-container, 
 .join__right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}



.join > .join__left-container > h2 {
    font-size: 2.1rem;
}


.join > .join__left-container > img {
    width: 100%;
    max-width: 461px;
    max-height: 261px;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 15px;
  
    

}

.join > .join__left-container > p {
    width: 461px;
    font-size: 1.1rem;
    line-height: 2;
}


.join > .join__left-container > button {
    width: 15rem;
    padding: 1rem 1.1rem;
    font-size: 1.1rem;
    background: rgb(64, 114, 190);
    color: #fff;
    border: none;
    border-radius: 4px;
}


.join > .join__right-container > h2 {
    font-size: 2.1rem;
}


.join > .join__right-container > img {
    width: 100%;
    max-width: 461px;
    max-height: 261px;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 15px;
}
.join > .join__right-container > p {
    width: 461px;
    font-size: 1.1rem;
    line-height: 2;
}

.join > .join__right-container > button {
    width: 15rem;
    padding: 1rem 1.1rem;
    font-size: 1.1rem;
    background: rgb(64, 114, 190);
    color: #fff;
    border: none;
    border-radius: 4px;
}

/* description */

.description {
    width: 100%;
    max-width: 1654px;
}


/* description container one */
.description__container-one {
    display: flex;
    gap: 2rem;
}

.image--one > img {
  /* Ask about adding width 100% */
    max-width: 827px;
    max-height: 601px;
}

.information-one {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.information-one  {
  padding: 2rem;
}


div.description__container.title--one {
    font-size: 1.5rem;
}

div.description__container.description-one {
    max-width: 641px;
    line-height: 1.1;
    font-size: 1.5rem;
}